# Dash-for-Navhind-Times

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dashfornavhindtimes/masterdetail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashfornavhindtimes/app/: DashApplication.java
app/src/main/java/com/dashfornavhindtimes/data/: Person.java
app/src/main/java/com/dashfornavhindtimes/data/api/: NTApiModule.java  NavhindTimesService.java
app/src/main/java/com/dashfornavhindtimes/injection/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dashfornavhindtimes/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/dashfornavhindtimes/injection/main/: MainComponent.java  MainModule.java
app/src/main/java/com/dashfornavhindtimes/injection/newscategory/: NewsCategoryComponent.java  NewsCategoryModule.java
app/src/main/java/com/dashfornavhindtimes/injection/newsitemdetail/: NewsItemDetailComponent.java  NewsItemDetailModule.java
app/src/main/java/com/dashfornavhindtimes/ui/about/: AboutFragment.java
app/src/main/java/com/dashfornavhindtimes/ui/main/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java
app/src/main/java/com/dashfornavhindtimes/ui/newscategory/: NewsCategoryContract.java  NewsCategoryFragment.java  NewsCategoryListAdapter.java  NewsCategoryNavigator.java  NewsCategoryPresenter.java
app/src/main/java/com/dashfornavhindtimes/ui/newsitemdetail/: NewsItemDetailContract.java  NewsItemDetailFragment.java  NewsItemDetailPresenter.java
app/src/main/java/com/dashfornavhindtimes/ui/util/: BaseActivity.java  BaseNavigator.java  BasePresenter.java  BaseView.java  EndlessRecyclerOnScrollListener.java  ViewUtils.java
app/src/main/java/com/dashfornavhindtimes/ui/widget/: BoundedCardView.java  BoundedFrameLayout.java  ContainersLayout.java  CustomAppBar.java
app/src/main/res/drawable/: android_chip.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_category.xml  fragment_news_item_detail_content.xml  fragment_news_item_detail_image.xml  fragment_news_item_detail_noimage.xml  fragment_news_item_detail_video.xml  item_postlist.xml  item_postlist_image.xml  item_progress_bar.xml  layout_content_error.xml  view_main_containers.xml
app/src/main/res/layout-w600dp/: activity_main.xml  view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/layout-w840dp/: view_main_containers.xml  view_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dashfornavhindtimes/masterdetail/: ExampleUnitTest.java
(+39 files in other folders)
