apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dashfornavhindtimes"
        minSdkVersion 21
        targetSdkVersion 25
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "youtube_player_key", "AIzaSyCkvN_gU7XSxpQ-rU5e6ZlebRFUj3lJFpw"

        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "youtube_player_key", "AIzaSyCkvN_gU7XSxpQ-rU5e6ZlebRFUj3lJFpw"

        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }


    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.11'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    apt 'org.parceler:parceler:1.1.9'
    provided 'org.glassfish:javax.annotation:10.0-b28'



    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'


    compile 'com.google.dagger:dagger:2.11'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.lucasurbas:guidelinescompattoolbar:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'tr.xip.errorview:library:3.0.0'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.github.daniel-stoneuk:material-about-library:2.2.1'



    compile files('libs/YouTubeAndroidPlayerApi.jar')


}
apply plugin: 'com.google.gms.google-services'

